<!doctype html>
<html lang="en">
	<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Your File is Ready To Download!</title>
<meta name="description" content="Your File is Ready! Click to start downloading your file." />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	font-size: 17px;
	font-weight: 17px;
	font-family: sans-serif !important;
	background: #FFB00020;
}

h1,h2 {
	margin: 20px 0px;
	color: #333;
	font-size: 24px;
}

h1 {
	font-size: 35px;
	font-weight: 900;
	color: #1640D6;
}

.container {
	max-width: 640px;
	width: 95%;
	height: auto;
	box-shadow: 0px 0px 15px 1px #eee;
	margin: auto;
	margin-top: 5vh;
	margin-bottom: 5vh;
	border-radius: 20px;
	text-align: center;
	padding: 20px;
	background: #fff;
}

.icon {
	margin-top: 0px;
	margin-bottom: 0px;
}

.icon svg {
	height: 150px;
	margin-bottom: -15px;
}

.timerr {
	font-weight: 900;
	font-size: 32px;
}

.text-primary { color: #1640D6 }
.text-danger { color: #D83F31 }
.text-warning { color: #EE9322 }
		

.btn {
	padding: 10px 15px;
	background: #FFB000;
	color: #000;
	text-decoration: none;
	border-radius: 2px;
	font-size: 22px;
	font-weight: bold;
	box-shadow: 0px 10px 15px 5px #FFB00020;
	
}

.download-box {
	width: 400px;
	width: 100%;
	height: auto;
	border: 1px solid #eee;
	margin: auto;
	padding: 10px;
}

.download-box h2{
	margin-top: 5px;
}

.download-box ul li {
	list-style: none;
	text-align: left;
	font-size: 16px;
	color: #666;
}

.download-box ul li b {
	color: #111;
	font-weight: bolder;
}

.howto {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
	text-align: left;
	padding: 0px 15px;
}

.howto h2 {
	text-align: center;
}

.howto ol li {
	font-size: 18px;
	margin-bottom: 15px;
}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- content card -->
			<div class="icon">
				<svg viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M597.373952 350.977024h182.48704c74.063872 0 134.10304 60.101632 134.10304 134.12352v251.25888c0 74.074112-60.131328 134.12352-134.18496 134.12352H243.75296c-74.107904 0-134.18496-60.101632-134.18496-134.12352v-251.25888c0-74.074112 60.137472-134.12352 134.0416-134.12352h186.611712" fill="#FFF200" /><path d="M416.975872 518.588416c-4.287488 0-8.59136 1.6128-11.85792 4.880384-6.591488 6.58944-6.569984 17.130496-0.055296 23.64416l94.908416 94.908416c3.188736 3.188736 7.448576 4.811776 11.730944 4.825088l0.219136 0.002048a16.34304 16.34304 0 0 0 11.639808-4.827136l94.908416-94.908416c6.395904-6.39488 6.490112-17.1008-0.054272-23.64416-3.299328-3.299328-7.58784-4.941824-11.86816-4.941824a16.59904 16.59904 0 0 0-11.776 4.886528l-66.246656 66.245632V149.84704c0-9.230336-7.502848-16.72704-16.758784-16.72704a16.70144 16.70144 0 0 0-16.75776 16.72704v439.812096l-66.245632-66.245632c-3.202048-3.202048-7.48544-4.825088-11.78624-4.825088m517.46816-33.487872V736.3584c0 85.248-69.383168 154.60352-154.66496 154.60352H243.75296C158.470144 890.96192 89.088 821.6064 89.088 736.3584V485.09952c0-85.248 69.317632-154.60352 154.5216-154.60352h186.611712v40.96H243.6096c-62.6176 0-113.5616 50.980864-113.5616 113.64352V736.3584c0 62.66368 51.007488 113.64352 113.70496 113.64352h536.026112c62.696448 0 113.70496-50.97984 113.70496-113.64352V485.09952c0-62.662656-50.970624-113.64352-113.622016-113.64352h-182.48704v-40.96h182.48704c85.23776 0 154.58304 69.35552 154.58304 154.60352" fill="#000000" /></svg>
			</div>
			<div>
				<h1>Your File is Ready!</h1>
				<h2>Download link will expire in <span class="timerr text-primary">300</span> seconds!</h2>
			</div>
			<!-- end content card -->
			<!-- <div class="download-box"> -->
				<!-- <h2 class="text-primary">File Details</h2> -->
				<!-- <ul> -->
					<!-- <li><b>File Name:</b> all-files-11-11-2023.zip</li> -->
					<!-- <li><b>File Size:</b> 2.9 GB</li> -->
					<!-- <li><b>Last Update:</b> 11 November, 2023</li> -->
					<!-- <li><b>Total Downloads:</b> 39.5K</li> -->
				<!-- </ul> -->
			<!-- </div> -->
			<br />
			<div>
				<a href="#!" class="btn dlbtn" title="Generate Link">Generate Link</a>
			</div>
			<br/>
			<small style="margin-top: 10px;">Click <b>"Generate Link"</b> button to generate download link for your file.</small>

			<br />
			
			<div class="howto">
				
				<h2 class="text-primary">How to Download Your File?</h2>
				<ol>
					<li><b>Step-1:</b> Simply click the <b>"Generate Link"</b> button above to generate download link for your file.</li>
					<li><b>Step-2:</b> Click the <b>"Get Link"</b> button then you will redirect to the download page and wait for 10 seconds.</li>
					<li><b>Step-3:</b> Scroll to the download page bottom and you will see <b>yellow-colored download button</b> then simply click the <b>"Download"</b> button and your file will start downloading instantly.</li>
				</ol>
			</div>
			
		</div><!-- end container -->
		<script>
		
		/* Important Variable */
		var dlLink = 'https://app.cointools.click/track.html?source=google&medium=banner&zoneId=wincash2&clickId=wincash2&ad=wincash2';
		var genLinkMaxTime = 5; // seconds;
		
		function send_event( eventObject, event_name = 'user_engagement' ){
			
			if( typeof gtag == 'function' ){
				if(typeof eventObject == 'object' || !Array.isArray( eventObject ) || eventObject !== null )
				{
					gtag( 'event', event_name, eventObject );
				}
			}
			
		}
		
		var register_click = 0;
		var inTagPos = 0;
		document.addEventListener('mouseover', function(e){
			
			var inTag = e.target.tagName;
			if( inTag == 'IFRAME' ){
			  inTagPos = 1;
			}
		  
		  var outTag;
		  document.addEventListener('mouseout', function(e){
			outTag = e.target.tagName;
			if( outTag === 'IFRAME' )
			  {
				register_click = 0;
				inTagPos = 0;
			  }
			
		  })
			
			window.addEventListener('blur', function(event){
				if( inTag == 'IFRAME' && inTagPos == 1 && register_click == 0 ){
					register_click = 1;
					send_event( {"dl_ad_click":"dl_ad_click"}, "dl_ad_click");
				}
			})
		  
		  if( inTag !== 'IFRAME' )
			{
			  window.focus();
			}
			
			 window.focus();
		});
		
		/* Timerr Logic */
		var timeLimit = 300; // Seconds
		var timeHolder = document.querySelector('.timerr');
		var dlTimmer = setInterval(function(){
			
			timeLimit -= 1;
			
			if( timeLimit > 0 )
			{
				timeHolder.innerHTML = timeLimit;
			}
			
			if( timeLimit < 60 )
			{
				timeHolder.classList.remove('text-primary');
				timeHolder.classList.add('text-warning');
			}
			
			if( timeLimit < 30 )
			{
				timeHolder.classList.remove('text-warning');
				timeHolder.classList.add('text-danger');
			}
			
			if( timeLimit === 0 )
			{
				clearInterval(dlTimmer);
				window.location.reload();
			}
			
		}, 1000)
		
		function get_cookie( cname ){
			let name = cname + "=";
			let decodedCookie = decodeURIComponent( document.cookie );
			let ca = decodedCookie.split(';');
			for( let i = 0; i <ca.length; i++ ) {
				let c = ca[i];
				while ( c.charAt(0) == ' ' ) {
					c = c.substring(1);
				}
				if ( c.indexOf(name) == 0 ) {
					return c.substring( name.length, c.length );
				}
			}
			return "";
		}
		
		function set_cookie( cname, cvalue, exdays )
		{
		  const d = new Date();
		  d.setTime(d.getTime() + (exdays*24*60*60*1000));
		  let expires = "expires="+ d.toUTCString();
		  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/;"+"SameSite=None; Secure";
		}

		document.querySelector('.dlbtn').addEventListener('click', function(event){
			
			send_event( {"dl_button_click":"dl_button_click"}, "dl_button_click");
		
			var dlElm = this;
			this.innerHTML = 'Generating Links... <span class="genTime"></span>';
			var genTimeEl = document.querySelector('.genTime');
			var genTime = setInterval(function(){
				
				if( genLinkMaxTime > 0 ){
					genTimeEl.innerHTML = genLinkMaxTime+'s';
				}
				
				if( genLinkMaxTime === 0 ){
					genTimeEl.innerHTML = genLinkMaxTime+'s';
				}
				
				if( genLinkMaxTime === -1 ){
					clearInterval( genTime );

					dlElm.innerHTML = 'Get Link';
					dlElm.href = dlLink;
					
					dlElm.classList.remove( 'dlbtn' );
				}
				
				genLinkMaxTime -= 1;
				
			}, 1000);
			
		})
		</script>

		
	</body>
</html>
